apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gradio-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/miguelhzuniga/mlops-repo.git
    targetRevision: master
    path: proyecto-04/02_Segunda_maquina/api/gradio
  destination:
    server: https://kubernetes.default.svc
    namespace: gradio
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
