apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: api-services-app
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: fastapi=luisfrontuso10/fastapi-houses:latest,gradio=luisfrontuso10/gradio-houses:latest
    argocd-image-updater.argoproj.io/fastapi.update-strategy: latest
    argocd-image-updater.argoproj.io/gradio.update-strategy: latest
spec:
  project: default
  source:
    repoURL: https://github.com/miguelhzuniga/mlops-repo.git
    targetRevision: HEAD
    path: proyecto-04/02_Segunda_maquina/api
  destination:
    server: https://kubernetes.default.svc
    namespace: mlops-project
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true